#BlueJ package file
dependency1.from=PokemonCardGame
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=PokemonCardGame
dependency2.to=Pokemon
dependency2.type=UsesDependency
dependency3.from=PokemonCardGame
dependency3.to=Energy
dependency3.type=UsesDependency
dependency4.from=TestPokemonCardGame
dependency4.to=PokemonCardGame
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=732
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Energy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=240
target2.height=70
target2.name=PokemonCardGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=180
target2.y=30
target3.height=70
target3.name=TestPokemonCardGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=440
target3.y=60
target4.height=70
target4.name=Pokemon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=250
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=140
